<!DOCTYPE html>
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Company Registration Form</title>
</head>

<body>
	<h2>Company Registration</h2>

	<script>
		function myfunc() {
			var x = document.getElementById("submit");
			x.disabled = true;
		}
		myfunc.call;
	</script>

	<form name="companyreg"
		action="CompanyRegisterServlet" method="post">
		<table style="width: 350px">
			<tr>
				<td>e-mail</td>
				<td><input type="email" name="email" id="email" /></td>
			</tr>
			<tr>
				<td>Password</td>
				<td><input type="password" name="password" id="password" /></td>
			</tr>
			<tr>
				<td>Password again</td>
				<td><input type="password" name="password2" id="password2" /></td>
			</tr>
			<tr>
				<td height="10"></td>
			</tr>
			<tr>
				<td>ZIP code</td>
				<td><input type="text" name="zipcode" id="zip" /></td>
			</tr>
			<tr>
				<td>Country</td>
				<td><input type="text" name="country" id="country" /></td>
			</tr>
			<tr>
				<td>City</td>
				<td><input type="text" name="city" id="city" /></td>
			</tr>
			<tr>
				<td>Adress</td>
				<td><input type="text" name="adress" id="adress" /></td>
			</tr>
			<tr>
				<td>Phone number</td>
				<td><input type="text" name="phone" id="phone" /></td>
			</tr>
			<tr>
				<td height="10"></td>
			</tr>
			<tr>
				<td>Company Name</td>
				<td><input type="text" name="companyname" id="companyname" /></td>
			</tr>
			<!--		<tr>
				<td>Description</td>
				<td><input type="textarea" rows="5" name="description" id="description" /></td>
			</tr> -->
			<tr>
				<td>Tax ID</td>
				<td><input type="text" name="taxid" id="taxid" /></td>
			</tr>

			<tr>
				<td>Send</td>
				<td><input id="submit" type="submit" value="submit" disabled="true" />
				</td>
					
			</tr>
		</table>
		
	</form>
	
	<!-- 
	<p>Company description</p>
	<textarea id="description" rows="6" cols="42" name="description"
		form="companyreg"></textarea>
	 -->	
	 
	<br />
	<button onclick="checkform()">Validate</button>
	<p id="out"></p>
	
	
	<script>
		function checkform() {
			var errorNumber = 0;
			var alertText = "";
			var x = document.forms["companyreg"]["email"].value;
			if (x.search("@") <= 1) {
				errorNumber++;
				alertText = "The email field must be valid\n";
			}
			var x = document.forms["companyreg"]["password"].value;
			if (x.length > 7) {
			} else {
				alertText = alertText
						.concat("Password must be at least 8 char long\n");
				errorNumber++;
			}
			var x2 = document.forms["companyreg"]["password2"].value;
			if (x != x2) {
				alertText = alertText
						.concat("The two password field must be equal\n")
				errorNumber++;
			}
			var x = document.forms["companyreg"]["zip"].value;
			if (x.length < 4) {
				alertText = alertText.concat("The ZIP code must be valid\n")
				errorNumber++;
			}
			var x = document.forms["companyreg"]["country"].value;
			if (x.length < 2) {
				alertText = alertText.concat("The country must be valid\n")
				errorNumber++;
			}
			var x = document.forms["companyreg"]["adress"].value;
			if (x.length < 6) {
				alertText = alertText.concat("The adress must be valid\n")
				errorNumber++;
			}
			var x = document.forms["companyreg"]["phone"].value;
			if (x.length < 8) {
				alertText = alertText
						.concat("The phone number must be valid\n")
				errorNumber++;
			}
			var x = document.forms["companyreg"]["companyname"].value;
			if (x.length < 2) {
				alertText = alertText
						.concat("The company name must be valid\n")
				errorNumber++;
			}

	/*		var x = document.getElementById("description").value;
			if (x.length < 1) {
				alertText = alertText.concat("The description must be valid\n")
				errorNumber++;
			}
			*/
			
			var x = document.forms["companyreg"]["taxid"].value;
			if (x.length < 6) {
				alertText = alertText.concat("The taxID must be valid\n")
				errorNumber++;
			}

			if (errorNumber == 0) {
				document.getElementById("submit").disabled = false;
				alert("The form is ready");
			} else {
				alertText = alertText.concat("\n", errorNumber, " errors")
				alert(alertText);
			}
		}
	</script>
</body>

</html>