<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<title>Worker Registration Form</title>
</head>

<body>
	<h2>Worker Registration</h2>

	<script>
		function myfunc() {
			var x = document.getElementById("submit");
			x.disabled = true;
		}
		myfunc.call;
	</script>

	<form name="studentreg" action="/registry_handler.jsp" method="post">
		<table style="width: 350px">
			<tr>
				<td>e-mail</td>
				<td><input type="email" name="email" id="email" /></td>
			</tr>
			<tr>
				<td>Password</td>
				<td><input type="password" name="password" id="password" /></td>
			</tr>
			<tr>
				<td>Password again</td>
				<td><input type="password" name="password2" id="password2" /></td>
			</tr>
			<tr>
				<td height="10"> </td>
			</tr>
			<tr>
				<td>ZIP code</td>
				<td><input type="text" name="zipcode" id="zip" /></td>
			</tr>
			<tr>
				<td>Country</td>
				<td><input type="text" name="country" id="country" /></td>
			</tr>
			<tr>
				<td>City</td>
				<td><input type="text" name="city" id="city" /></td>
			</tr>
			<tr>
				<td>Adress</td>
				<td><input type="text" name="adress" id="adress" /></td>
			</tr>
			<tr>
				<td>Phone number</td>
				<td><input type="text" name="phone" id="phone" /></td>
			</tr>
			<tr>
				<td height="10"> </td>
			</tr>
			<tr>
				<td>First Name</td>
				<td><input type="text" name="firstname" id="firstname" /></td>
			</tr>
			<tr>
				<td>Last Name</td>
				<td><input type="text" name="lastname" id="lastname" /></td>
			</tr>
			<tr>
				<td>Tax ID</td>
				<td><input type="text" name="taxid" id="taxid" /></td>
			</tr>
			<tr>
				<td>Mother name</td>
				<td><input type="text" name="mothername" id="mothername" /></td>
			</tr>
			<tr>
				<td>Birthplace</td>
				<td><input type="text" name="birthplace" id="birthplace" /></td>
			</tr>
			<tr>
				<td>Birth date</td>
				<td><input type="date" name="birthdate" id="birthdate" /></td>
			</tr>
			<td>Send</td>
			<td><input id="submit" type="submit" value="submit" disabled="true" />

			</td>
			</tr>
		</table>
	</form>
	<button onclick="checkform()">Validate</button>
	<p id="out"></p>
	<script>
		function checkform() {
			var errorNumber = 0;
			var alertText = "";
			var x = document.forms["studentreg"]["email"].value;
			if (x.search("@") <= 1) {
				errorNumber++;
				alertText = "The email field must be valid\n";
			}
			var x = document.forms["studentreg"]["password"].value;
			if (x.length > 7) {
			} else {
				alertText = alertText.concat("Password must be at least 8 char long\n");
				errorNumber++;
			}
			var x2 = document.forms["studentreg"]["password2"].value;
			if (x != x2) {
				alertText = alertText.concat("The two password field must be equal\n")
				errorNumber++;
			}
			var x = document.forms["studentreg"]["zip"].value;
			if (x.length < 4) {
				alertText = alertText.concat("The ZIP code must be valid\n")
				errorNumber++;
			}
			var x = document.forms["studentreg"]["country"].value;
			if (x.length < 2) {
				alertText = alertText.concat("The country must be valid\n")
				errorNumber++;
			}
			var x = document.forms["studentreg"]["adress"].value;
			if (x.length < 6) {
				alertText = alertText.concat("The adress must be valid\n")
				errorNumber++;
			}
			var x = document.forms["studentreg"]["phone"].value;
			if (x.length < 8) {
				alertText = alertText.concat("The phone number must be valid\n")
				errorNumber++;
			}
			var x = document.forms["studentreg"]["firstname"].value;
			if (x.length < 2) {
				alertText = alertText.concat("The firstname must be valid\n")
				errorNumber++;
			}
			var x = document.forms["studentreg"]["lastname"].value;
			if (x.length < 1) {
				alertText = alertText.concat("The lastname must be valid\n")
				errorNumber++;
			}
			var x = document.forms["studentreg"]["taxid"].value;
			if (x.length < 6) {
				alertText = alertText.concat("The taxID must be valid\n")
				errorNumber++;
			}
			var x = document.forms["studentreg"]["mothername"].value;
			if (x.length < 2) {
				alertText = alertText.concat("The mother name must be valid\n")
				errorNumber++;
			}
			//var d = new Date();
			var d = document.forms["studentreg"]["birthdate"].value;
			if (d < "1988-01-01" || d > "2004.12.31") {
				alertText = alertText.concat("The birthdate can be between 1988. and 2004.\n")
				errorNumber++;
			}

			if (errorNumber == 0) {
				document.getElementById("submit").disabled = false;
				alert("The form is ready");
			} else {
				alertText = alertText.concat("\n", errorNumber, " errors")
				alert(alertText);
			}
		}
	</script>
</body>

</html>